{
  "compilerOptions": {
    "module": "nodenext",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "jsx": "react-jsx",
    "target": "es2020",
    "types": ["node"],
  },
  "include": ["src"],
  "exclude": []
}
